<!doctype html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="mycourses.css"/>
		<title>mycourses</title>
	</head>
	<body>
	<div class="header">
			<h1 id="PeerPhinder">PeerPhinder</h1>
			<img src="Pictures/UIUClogo.PNG" id="photo"/>
			<div id="largetab">
				<a href="mycourses.html"><h3 class="tabs" id="Mycourses">My Courses</h3></a>
				<a href="peers.html"><h3 class="tabs" id="Peers">Peers</h3></a>
				<a href="Profilepage.html"><h3 class="tabs" id="Myprofile">My Profile</h3></a>
				<a href="aboutus.html"><h3 class="tabs" id="aboutus">About Us</h3></a>
				<a href="search.html"><h3 class="tabs" id="search">search</h3></a>
				<a href="logout.html"><h3 class="tabs" id="logout">logout</h3></a>
			</div>
	</div>
	</body>
</html>